<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WBEChartsView dealModelWith:]:WBEChartsView.m">
         <PersistentStrings>
            <PersistentString
               value = "object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
         <PersistentStrings>
            <PersistentString
               value = "modelData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[WBEChartsView webView:didFinishNavigation:]_block_invoke:WBEChartsView.m">
         <PersistentStrings>
            <PersistentString
               value = "chartType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WBEChartsView webView:didFinishNavigation:]:WBEChartsView.m">
         <PersistentStrings>
            <PersistentString
               value = "dic">
            </PersistentString>
            <PersistentString
               value = "chartType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController onClickedThemeBtn:event:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_themeTableVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WBEChartsView userContentController:didReceiveScriptMessage:]:WBEChartsView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
